# resilency-project

.github/workflows/: buildapi.yml  buildcircuitbreaker.yml
ResilencyClient/: ResilencyClient.sln
ResilencyClient/ResilencyClient/: Dockerfile  Program.cs  ResilencyClient.csproj  appsettings.json
ResilencyClient/ResilencyClient/Config/: ApplicationConfig.cs
ResilencyClient/ResilencyClient/Controllers/: SimulationController.cs
ResilencyClient/ResilencyClient/Properties/: launchSettings.json
ResilencyClient/ResilencyClient/Startup/: Expirements.cs  Utils.cs
ToggleApimCircuit/: README.md  ToggleApimCircuit.sln
ToggleApimCircuit/ToggleApimCircuit/: ApimManager.cs  Dockerfile  Function1.cs  ToggleApimCircuit.csproj
ToggleApimCircuit/ToggleApimCircuit/Properties/: launchSettings.json
kubernetes/: pod.yml
web-api/: .editorconfig  web-api.sln
web-api/web-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web-api.csproj
web-api/web-api/Config/: ResponseArray.cs  ResponseProfile.cs
web-api/web-api/Controllers/: BackupController.cs  CommandCenterController.cs  DummyController.cs  FactorialController.cs  LocationsController.cs  PrimaryController.cs  WeatherForecastController.cs
web-api/web-api/Models/: FactorialRequest.cs  FactorialResponse.cs
web-api/web-api/Properties/: launchSettings.json
web-api/web-api/Startup/: Expirements.cs  Utils.cs
web-api/web-api/State/: BasicHighLevelStateManager.cs  DictionaryState.cs  IHighLevelStateManager.cs  IState.cs
